xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.client_host=172.17.0.1
xdebug.discover_client_host = 1
xdebug.log_level = 0
xdebug.client_port=9005
xdebug.idekey=PHPSTORM

display_errors=On
display_startup_errors=On
html_errors=Off
error_reporting=E_ALL

opcache.validate_timestamps=1
opcache.revalidate_freq=2


opcache.preload=''
opcache.preload_user=''
