display_errors=Off
display_startup_errors=Off
html_errors=Off
error_reporting=E_ERROR

memory_limit=512M
max_execution_time=600
short_open_tag=off
default_socket_timeout=600
; Some tweaks to improve performance - https://symfony.com/doc/current/performance.html
realpath_cache_size=4096k
realpath_cache_ttl=600

; Tweak opcache, further reading:
;   https://secure.php.net/manual/en/opcache.installation.php
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.huge_code_pages=1
opcache.preload=/app/config/preload.php
opcache.preload_user=www-data

date.timezone=UTC
; Maximum allowed size for uploaded files.
upload_max_filesize=100M

; Must be greater than or equal to upload_max_filesize
post_max_size=150M
max_file_uploads=50
